### DB drivers
# DB2=com.ibm.db2.jcc.DB2Jcc
Oracle=oracle.jdbc.driver.OracleDriver
MySQL=com.mysql.jdbc.Driver
sqlServer=com.microsoft.sqlserver.jdbc.SQLServerDriver


## For QALight BD
MySQL_PADB_DB=jdbc:mysql://185.25.118.54:3306/old_qa
MySQL_PADB_DB_USER=old_qa
MySQL_PADB_DB_PASSWORD=PB3Q2F6tdSD9cL3z


## SAUCE_LABS

# https://" + USER_NAME + ":" + ACCESS_KEY + "@ondemand.saucelabs.com:443/wd/hub*/

USER_NAME=kateqa
ACCESS_KEY=a92396a1-53d6-4cc2-88f0-6481fe0286a3
ACCESS_URL=https://" + USERNAME + ":" + ACCESS_KEY + "@ondemand.saucelabs.com:443/wd/hub"



## TEST
baseUrl=http://v3.test.itpmgroup.com
userLogin=Student
userPassword=909090



## SPARES_TEST
spareName=MaxSpare
spareType=Электроника
typeIndex=4